SECRET_KEY=django-insecure-3)9@@9l!u@mkb#lqk%5mr#fmpz9b&v-!rfnh0bxhucr-i07kfm

#Email
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=richardemmanuel45@gmail.com
EMAIL_HOST_PASSWORD=kqrbbzylrxqpwbmn